32, 32, 0, 0
2;3;3
................................
................................
................................
................................
................................
............................O...
..........................O.O...
...........................OO...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
